sonar.projectKey=example:java:project
sonar.projectName=Example Java Project
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.analysis.mode=analysis
#sonar.analysis.mode=preview
#sonar.analysis.mode=incremental

sonar.cobertura.reportPath=coverage.xml

sonar.jacoco.itReportPath=jacoco.exec
