sonar.projectKey=pythonexample
sonar.projectName=Example Python Project
sonar.projectVersion=1.0

sonar.sources=./
sonar.sourceEncoding=UTF-8

sonar.analysis.mode=analysis
#sonar.analysis.mode=preview
#sonar.analysis.mode=incremental

sonar.python.pylint=.pylintrc
sonar.python.pylint=.env/bin/pylint
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
